/* Main content area fills between header and footer */
#main {
    height: 1fr;
}

/* Left panel */
#file-tree {
    width: 30%;
    height: 1fr;
    border: round $foreground;
    padding: 1;
}

/* Right side fills remaining width */
#right-pane {
    width: 1fr;
    height: 1fr;
    layout: vertical;
}

/* Editor grows vertically */
#editor {
    border: round $foreground;
}

#editor-tabs {
    height: 1fr;
    border: round $foreground;
}

/* Make the tab bar full width */
#editor-tabs Tabs {
    width: 100%;
}

/* Each tab takes equal space */
#editor-tabs Tab {
    width: 1fr;
    content-align: center middle;
}

/* Stats fixed height */
#stats {
    height: 8;
    border: round $foreground;
    padding: 1;
}