/* Main content area fills between header and footer */
#main {
    height: 1fr;
}

/* Left side */
#left-pane {
    width: 30%;
}

#file-tree {
    height: 1fr;
    border: round $foreground;
    padding: 1;
}

/* Stats fixed height */
#stats {
    height: 10;
    border: round $foreground;
}

/* Right side */
#right-pane {
    width: 70%;
    height: 1fr;
    layout: vertical;
}

/* Editor grows vertically */
#editor {
    border: round $foreground;
}

#editor-tabs {
    height: 1fr;
    border: round $foreground;
}

/* Make the tab bar full width */
#editor-tabs Tabs {
    width: 100%;
}

/* Each tab takes equal space */
#editor-tabs Tab {
    width: 1fr;
    content-align: center middle;
}

StatsPanel {
    background: $surface;
    border: tall $primary;
    padding: 1;
}

.stat-line {
    width: 100%;
    padding: 0 1;
    margin-bottom: 1;
    color: $text;
}